<!-- DROID_MJ © 2018 -->
<!-- Last Modification: Dec 27 2018 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Log In Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<style type="text/css">
::selection{background-color:transparent}::-moz-selection{background-color:transparent}*{-webkit-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
</style>
<style type="text/css">
@font-face {
  font-family: MontserratAlternatesMedium;
  src: url("file:///storage/emulated/0/MontserratAlternatesMedium.ttf")
}

@font-face {
  font-family: MontserratRegular;
 src: url("file:///storage/emulated/0/MontserratRegular.ttf")
}

@font-face {
  font-family: MontserratMedium;
  src: url("file:///storage/emulated/0/MontserratMedium.ttf")
}

*{
font-family: MontserratRegular;
}

body { 
background-color: #E0E0E0;
}

.top {
position: absolute;
left: 0;
right: 0;
background-color: #4285F4;
color: #FFFFFF;
padding-bottom: 5px;
top: 0;
padding-top: 5px;
font-size: 20px;
text-align: center;
font-weight: 600;
}

.co {
position: absolute;
left: 0;
right: 0;
top: 5.9%;
height: 46%;
background-color: #FFFFFF;
color: transparent;
}
.he {
position: absolute;
left: 5px;
top: 7%;
font-weight: 700;
color: #616161;
}

.co2 {
position: absolute;
left: 0;
right: 0;
top: 51.7%;
height: 2px;
background-color: #616161;
opacity: .6;
color: transparent;
}

.email {
position: absolute;
left: 5px;
height: 6%;
top: 11%;
outline: none;
border-radius: 2px;
border: 2px solid #616161;
width: 95%;
}

.he1 {
position: absolute;
left: 5px;
top: 21.5%;
font-weight: 700;
color: #616161;
}

.password {
position: absolute;
left: 5px;
height: 6%;
top: 25.2%;
outline: none;
border-radius: 2px;
border: 2px solid #616161;
width: 95%;
}

.login {
position: absolute;
left: 5px;
height: 7%;
top: 34%;
outline: none;
border-radius: 2px;
border: 2px solid #4285F4;
width: 96%;
background-color: #4285F4;
color: #FFFFFF;
font-size: 17px;
font-weight: 700;
}

a {
  color: #4285F4;
}

a:link {
  color: #4285F4;
}

a:visited {
  color: #4285F4;
}

a:hover {
  color: #616161;
}

a:active {
  color: #4285F4;
}

.too {
position: absolute;
left: 5px;
top: 45%;
font-weight: 600;
}

.or {
position: absolute;
left: 48%;
top: 55%;
color: #212121;
font-size: 20px;
font-weight: 600;
}

.line1 {
position: absolute;
left: 15px;
top: 57%;
background-color: #303030;
color: transparent;
line-height: 2px;
width: 40%;
}

.line2 {
position: absolute;
right: 15px;
top: 57%;
background-color: #303030;
color: transparent;
line-height: 2px;
width: 40%;
}

.cre2 {
position: absolute;
left: 25%;
top: 61%;
height: 8%;
font-size: 18px;
background-color: #0f9d58;
border-radius: 2px;
outline: none;
border: 2px solid #0f9d58;
}

.fi {
position: fixed;
left: 0;
right: 0;
bottom: 0;
color: transparent;
background-color: #4285F4;
height: 40px;
}

.help {
position: fixed;
left: 5px;
color: #FFFFFF;
font-weight: 600;
bottom: 10px;
}

.exit {
position: fixed;
right: 5px;
color: #FFFFFF;
font-weight: 600;
bottom: 10px;
}
</style>
</style>
</head>
<body>
<div class="top">WebView</div>
<form utocomplete="off" spellcheck="false" autocapitalize="off">
<div class="co">.</div>
<div class="co2">.</div>
<div class="he">Mobile Number or Email</div>
<input type="email" class="email" required="required" value="" placeholder="">
<div class="he1">Password</div>
<input type="password" class="password" required="required" value="" placeholder="">
<button class="login" type="submit">Log In</button>
</form>
<div class="too"><a href="#" style="text-decoration: none; color: #4285F4;">Forgot your password?</a></div>
<div class="line1">.</div><div class="or">or</div><div class="line2">.</div>
<button class="cre2"><a href="#" style="text-decoration: none; color: #FFFFFF;">Create New Account</a></button>
<div class="fi">.</div>
<div class="help">Help</div>
<div class="exit">Exit</div>
</body>
</html>