<!-- DROID_MJ © 2018 -->
<!-- Last Modification: Dec 27 2018 -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<style type="text/css">
::selection {
background-color: transparent;
}

::-moz-selection {
background-color: transparent;
}

* {
-webkit-user-select: none;
-moz-user-select: -moz-none;
-ms-user-select: none; 
-webkit-tap-highlight-color: transparent;
font-family: DROID_MJRegular;
user-select: none;
}

@font-face {
font-family: DROID_MJAlternatesMedium;
src: url("DROID_MJAlternatesMedium.ttf")
}

@font-face {
font-family: DROID_MJRegular;
src: url("DROID_MJRegular.ttf")
}

@font-face {
font-family: DROID_MJMedium;
src: url("DROID_MJMedium.ttf")
}


html, body {
height: 100%;
background-color: #E0E0E0;
}

a {
  color: #4285F4;
}

a:link {
  color: #4285F4;
}

a:visited {
  color: #4285F4;
}

a:hover {
  color: #4285F4;
}

a:active {
  color: #4285F4;
}

.webview {
position: absolute;
left: 5px;
background-color: #4285F4;
line-height: 45px;
margin-left: -5px;
margin-top: -10px;
font-size: 28px;
width: 100%;
}

.logo {
color: #FFFFFF;
text-align: center;
font-weight: 900;
}

.email {
position: absolute;
left: 15px;
margin-top: 18%;
height: 40px;
outline: none;
width: 91%;
border: 1px solid #616161;
font-weight: 600;
border-radius: 3px;
color: #616161;
}

.password {
position: absolute;
left: 15px;
margin-top: 34.5%;
font-weight: 600;
height: 40px;
width: 91%;
outline: none;
border: 1px solid #616161;
border-radius: 3px;
color: #616161;
}

.login {
position: absolute;
margin-top: 52%;
left: 15px;
height: 8%;
width: 91%;
font-size: 18px;
background-color: #4285F4;
color: #FFFFFF;
font-weight: 600;
border: 2px solid #4285F4;
border-radius: 3px;
}

.or {
position: absolute;
left: 48%;
margin-top: 65.5%;
}

.line1 {
position: absolute;
left: 15px;
margin-top: 68%;
background-color: #303030;
color: transparent;
line-height: 2px;
width: 40%;
}

.line2 {
position: absolute;
right: 15px;
margin-top: 68%;
background-color: #303030;
color: transparent;
line-height: 2px;
width: 40%;
}

.cre2 {
position: absolute;
font-weight: 500;
margin-top: 73%;
right: 25%;
background-color: #0f9d58;
color: #FFFFFF;
font-size: 18px;
width: 48%;
border-radius: 3px;
border: 1px solid #757575;
line-height: 45px;
}

.too {
position: absolute;
left: 25%;
margin-top: 89%;
font-weight: 300;
font-size: 14px;
color: #616161;
}

.ba {
position: absolute;
left: -4px;
right: -4px;
margin-top: 110%;
background-color: #FFFFFF;
color: transparent;
line-height: 150px;
width: 101%;
}

.la1 {
position: absolute;
left: 54px;
margin-top: 115%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la2 {
position: absolute;
left: 54px;
margin-top: 121%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la3 {
position: absolute;
left: 54px;
margin-top: 90.4%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la4 {
position: absolute;
left: 64%;
top: 83%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la5 {
position: absolute;
left: 64%;
top: 87%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.we {
position: absolute;
left: 38%;
top: 99%;
font-size: 12px;
font-weight: 600;
color: #616161;
}

.pl {
position: absolute;
left: 65%;
top: 90.4%;
font-size: 18px;
font-weight: 600;
color: #616161;
border: 1px solid #616161;
border-radius: 3px;
text-align: center;
width: 15px;
}

</style>
</head>
<body>
<div class="webview"><div class="logo">webview</div></div>
<form autocomplete="off">
<input type="email" required="required" placeholder="Mobile Number or Email" value="" class="email">
<input type="password" required="required" placeholder="Password" value="" class="password">
<button type="submit" class="login">Log In</button>
</form>
<div class="line1">.</div><div class="or">or</div><div class="line2">.</div>
<button class="cre2"><a href="file:///storage/emulated/0/Sign%20Up%20for%20WebView.html" style="text-decoration: none; color: #FFFFFF;">Create New Account</a></button>
<div class="too"><a href="#" style="text-decoration: none;">Forgot Password?</a>• <a href="#" style="text-decoration: none;">Help Center</a></div>
<div class="ba">.</div>
<div class="la1"><a href="#" style="text-decoration: none; color: #616161;">English (US)</a></div>
<div class="la2"><a href="#" style="text-decoration: none; color: #616161;">Bisaya</a></div>
<div class="la3"><a href="#" style="text-decoration: none; color: #616161;">Português (Brasil)</a></div>
<div class="la4"><a href="#" style="text-decoration: none; color: #616161;">Filipino</a></div>
<div class="la5"><a href="#" style="text-decoration: none; color: #616161;">Español</a></div>
<dib class="pl">+</dib>
<div class="we">WebView &copy;<script>document.write(new Date().getFullYear())</script></div>
</body>
</html>