<!-- DROID_MJ © 2018 -->
<!-- Last Modification: Dec 27 2018 -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Log In Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<style type="text/css">
::selection{background-color:transparent}::-moz-selection{background-color:transparent}*{-webkit-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
</style>
<script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
<style type="text/css">
@font-face {
  font-family: MontserratAlternatesMedium;
  src: url("file:///storage/emulated/0/MontserratAlternatesMedium.ttf")
}

@font-face {
  font-family: MontserratRegular;
 src: url("file:///storage/emulated/0/MontserratRegular.ttf")
}

@font-face {
  font-family: MontserratMedium;
  src: url("file:///storage/emulated/0/MontserratMedium.ttf")
}

*{
font-family: MontserratRegular;
}

body {
background-image: url("file:///storage/emulated/0/LogIn.jpg");
background-repeat: no-repeat;
background-size: 100%;
backface-visibility:visible;
}

.g10 {
  font-family: MontserratAlternatesMedium;
  color: #4285F4;
}

.g11 {
  font-family: MontserratAlternatesMedium;
  color: #DB4437;
}

.g4 {
  font-family: MontserratAlternatesMedium;
  color: #F4B400;
}

.g5 {
  font-family: MontserratAlternatesMedium;
  color: #0F9D58;
}

.g6 {
  font-family: MontserratAlternatesMedium;
  color: #DB4437;
}

.g7 {
  font-family: MontserratAlternatesMedium;
  color: #4285F4;
}

.g8 {
  font-family: MontserratAlternatesMedium;
  color: #F4B400;
}

.g9 {
  position: absolute;
  right: 12px;
  font-size: 42px;
  top: 10px;
}

.Tab {
position: absolute;
left: -5px;
top: -5px;
}
.wew {
position: absolute;
font-family: MontserratMedium;
color: #FFFFFF;
font-size: 17px;
left: 15%;
top: 25.5%;
}

.yte {
position: absolute;
color: transparent;
width: 45%;
right: 25px;
top: 27.6%;
height: 2px;
background-color: #FFFFFF;
}

.ASD {
position: absolute;
color: transparent;
width: 25px;
left: 22px;
top: 27.6%;
height: 2px;
background-color: #FFFFFF;
}

.wew1 {
position: absolute;
font-family: MontserratMedium;
color: #FFFFFF;
font-size: 17px;
left: 15%;
top: 37.5%;
}

.yte1 {
position: absolute;
color: transparent;
width: 56%;
right: 25px;
top: 39%;
height: 2px;
background-color: #FFFFFF;
}

.ASD1 {
position: absolute;
color: transparent;
width: 25px;
left: 22px;
top:39%;
height: 2px;
background-color: #FFFFFF;
}

.email {
position: absolute;
left: 20px; 
width: 87%;
top: 20%;
height: 36px;
border-radius: 5px;
border-bottom-color: transparent;
border-top-color: #FFFFFF;
border-left-color: #FFFFFF;
border-right-color: #FFFFFF;
background-color: transparent;
font-size: 17px;
font-weight: 500;
font-family: MontserratAlternatesMedium;
outline: none;
color: #FFFFFF;
border-bottom-style: solid;
border-left-style:solid;
border-right-style:solid;
border-top-style: solid;
}

.password {
position: absolute;
left: 20px; 
width: 87%;
top: 31.5%;
height: 36px;
border-radius: 5px;
border-bottom-color: transparent;
border-top-color: #FFFFFF;
border-left-color: #FFFFFF;
border-right-color: #FFFFFF;
border-bottom-style: solid;
border-left-style:solid;
border-right-style:solid;
border-top-style: solid;
background-color: transparent;
font-size: 17px;
font-weight: 500;
font-family: MontserratAlternatesMedium;
outline: none;
color: #FFFFFF;
}

.new {
position: absolute;
left: 35.5%; 
width: 30%;
top: 43%;
height: 40px;
border-radius: 5px;
border: 2px ridge #FFFFFF;
background-color: transparent;
font-size: 17px;
font-weight: 500;
font-family: MontserratAlternatesMedium;
outline: none;
color: #FFFFFF;
}

.new:hover {
background-color: #FFFFFF;
color: #212121;
opacity: .7;
outline: none;
border-radius: 5px;
border: 3px solid #fff;
}

.or {
position: absolute;
left: 48%;
top: 53%;
color: #BDBDBD;
font-size: 20px;
}
.line1 {
position: absolute;
left: 15px;
top: 54.8%;
background-color: #BDBDBD;
color: transparent;
line-height: 2px;
width: 40%;
}

.line2 {
position: absolute;
right: 15px;
top: 54.8%;
background-color: #BDBDBD;
color: transparent;
line-height: 2px;
width: 40%;
}

.cre2 {
position: absolute;
background-color: #4285F4;
border-radius: 5px;
height: 40px;
width: 50%;
font-weight: 500;
font-size: 17px;
font-family: MontserratAlternatesMedium;
border: 2px solid #4285F4;
left: 26%;
top: 58%;
}

.cre2:hover {
background-color: #212121;
opacity: .7;
outline: none;
border-radius: 5px;
border: 3px solid #212121;
}

.newasd {
position: absolute;
color: transparent;
background-color: #212121;
opacity: .7;
left: 10px;
right: 10px;
height: 60%;
border-radius: 10px;
top: 13%;
}

.search {
position: absolute;
left: 10px;
height: 35px;
width: 80%;
top: 85.5%;
border-bottom-left-radius: 20px;
border-bottom-right-radius: 0px;
border-top-left-radius: 20px;
border-top-right-radius: 0px;
border: 2px solid #FFFFFF;
outline: none;
background-color: #FFFFFF;
color: #212121;
opacity: .9;
animation-direction:alternate;
animation-delay:10%;
animation-duration: 100px;
}

.search:hover {
background-color: #212121;
color: #FFFFFF;
opacity: .9;
outline: none;
}

.search1 {
position: absolute;
right: 10px;
height: 36.9px;
top: 85.4%;
width: 15%;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 20px;
border-top-left-radius: 0px;
border-top-right-radius: 20px;
border: 2px solid #4285F4;
background-color: #4285F4;
outline: none;
color: #FFFFFF;
font-size: 15px;
box-shadow:fuchsia;
}

.search1:hover {
background-color: #FFFFFF;
color: #4285F4;
outline: none;
border: 2px solid #FFFFFF;
}

a {
  color: #FFFFFF;
}

a:link {
  color: #FFFFFF;
}

a:visited {
  color: #FFFFFF;
}

a:hover {
  color: #616161;
}

a:active {
  color: #FFFFFF;
}

.so {
position: absolute;
top: 100%;
padding-top: 10px;
padding-bottom: 10px;
padding-left: 10px;
padding-right: 10px;
left: 16%;
border-radius: 10px;
background-color: #212121;
}

.so1 {
position: absolute;
left: 0;
height: 2px;
color: transparent;
background-color: #616161;
width: 16%;
top: 103.2%;
}

.so2 {
position: absolute;
right: 0;
height: 2px;
color: transparent;
background-color: #616161;
width: 16%;
top: 103.2%;
}
</style>
</head>
<body>
<div class="Tab"><img src="file:///storage/emulated/0/Icons/n/mipmap-hdpi/ic_launcher.png"></div>
<div class="newasd">.</div>
<div class="g9"><font class="g10">W</font><font class="g11">e</font><font class="g4">b</font><font class="g5">v</font><font class="g6">i</font><font class="g7">e</font><font class="g8">w</font></div>
<form autocomplete="off" spellcheck="false" autocapitalize="off">
<div class="wew">Email or Phone</div>
<div class="yte">.</div>
<div class="ASD">.</div>
<input type="email" value="" required="required" placeholder="" class="email">
<div class="wew1">Password</div>
<div class="yte1">.</div>
<div class="ASD1">.</div>
<input type="password" required="required" value="" placeholder="" class="password">
<button class="new" type="submit">Log In</button>
</form>
<div class="line1">.</div><div class="or">or</div><div class="line2">.</div>
<button class="cre2"><a href="#" style="text-decoration: none; color: #FFFFFF">Create New Account</a></button>
<form autocomplete="off" spellcheck="false" autocapitalize="off" id="frmSearch">
<input type="search" name="search_bar" required="required" id="txtSearch" value="" placeholder="What's on your mind?" class="search">
<button class="search1" type="submit" name="submition" value="Search">
<i class="fa fa-search">
</i>
</button>
</form>
<script type="text/javascript">
document.getElementById('frmSearch').onsubmit = function() { window.location = 'https://free.facebook.com/' + document.getElementById('txtSearch').value; return false; 
}
</script>
<div class="so1">.</div>
<div class="so"><a href="#" style="text-decoration: none;">Settings</a> | <a href="#" style="text-decoration: none;">Privacy</a> | <a href="#" style="text-decoration: none;">Terms</a> | <a href="#" style="text-decoration: none;">About</a></div>
<div class="so2">.</div>
</body>
</html>