<!-- DROID_MJ © 2018 -->
<!-- Last Modification: Dec 27 2018 -->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sign Up Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<style type="text/css">
::selection{background-color:transparent}::-moz-selection{background-color:transparent}*{-webkit-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
</style>
<style type="text/css">
@font-face {
  font-family: MontserratAlternatesMedium;
  src: url("file:///storage/emulated/0/MontserratAlternatesMedium.ttf")
}

@font-face {
  font-family: MontserratRegular;
 src: url("file:///storage/emulated/0/MontserratRegular.ttf")
}

@font-face {
  font-family: MontserratMedium;
  src: url("file:///storage/emulated/0/MontserratMedium.ttf")
}

*{
font-family: MontserratRegular;
}

html, body {
background-color: #E0E0E0;
height: 100%;
}

.webview {
position: absolute;
top: 5px;
left: 5px;
background-color: #4285F4;
line-height: 40px;
margin-left: -5px;
margin-top: -5px;
font-size: 20px;
width: 100%;
}

.logo {
color: #FFFFFF;
text-align: center;
font-size: 30px;
font-weight: 900;
}

.si {
position: absolute;
color: #212121;
font-weight: 600;
top: 32px;
width: 99%;
left: 2px;
background-color: #FFFFFF;
line-height: 34px;
margin: 0px;
padding: 0px;
}

.poe {
position: absolute;
left: 20px;
font-weight: 600;
color: #616161;
top: 13%;
}

.email {
position: absolute;
left: 20px;
top: 16%;
height: 35px;
width: 89%;
border: 1px solid #616161;
border-radius: 2px;
}

.pas{
position: absolute;
color: #616161;
font-weight: 600;
left: 20px;
top: 26%;
}

.password {
position: absolute;
left: 20px;
top: 29%;
height: 35px;
border: 1px solid #616161;
border-radius: 2px;
width: 89%;
}

.pho{
position: absolute;
color: #616161;
font-weight: 600;
left: 20px;
top: 38%;
}

.phone {
position: absolute;
left: 20px;
top: 41%;
height: 35px;
border: 1px solid #616161;
border-radius: 2px;
width: 89%;
}

.gen {
position: absolute;
color: #616161;
font-weight: 600;
left: 20px;
top: 50%;
}

.male {
position: absolute;
left: 20px;
top: 54%;
height: 20px;
}

.male1 {
position: absolute;
left: 14%;
top: 55%;
height: 20px;
}

.girl {
position: absolute;
left: 40%;
top: 54%;
height: 20px;
}

.girl1 {
position: absolute;
left: 48%;
top: 55%;
height: 20px;
}

.bir {
position: absolute;
color: #616161;
font-weight: 600;
left: 20px;
top: 61%;
}

.birthday {
position: absolute;
left: 20px;
top: 65%;
background-color: #FFFFFF;
border: 1px solid #616161;
border-radius: 2px;
width: 40%;
}

.nep {
position: absolute;
color: #616161;
font-weight: 600;
left: 20px;
top: 71%;
}

.new {
position: absolute;
left: 20px;
top: 75%;
height: 35px;
border: 1px solid #616161;
border-radius: 2px;
width: 89%;
}

a {
  color: #4285F4;
}

a:link {
  color: #4285F4;
}

a:visited {
  color: #4285F4;
}

a:hover {
  color: #4285F4;
}

a:active {
  color: #4285F4;
}

.textV {
position: absolute;
padding-left: 20px;
padding-right: 20px;
top: 85%;
font-size: 13px;
font-weight: 500;
}

.textV1 {
position: absolute;
padding-left: 20px;
padding-right: 20px;
font-weight: 500;
top: 95%;
font-size: 13px;
}

.sub {
position: absolute;
left: 25%;
width: 50%;
height: 30px;
background-color: #4285F4;
color: #FFFFFF;
top: 105%;
border: 1px solid #4285F4;
border-radius: 2px;
}

.too {
position: absolute;
text-align: center;
top: 115%;
font-weight: 500;
left: 25%;
}

.ba {
position: absolute;
left: -4px;
right: -4px;
top: 120%;
background-color: #212121;
color: transparent;
line-height: 110px;
width: 101%;
}

.la1 {
position: absolute;
left: 10px;
top: 122%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la2 {
position: absolute;
left: 10px;
top: 125%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la3 {
position: absolute;
left: 10px;
top: 128%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la4 {
position: absolute;
left: 48%;
top: 122%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.la5 {
position: absolute;
left: 48%;
top: 125%;
font-size: 13px;
font-weight: 600;
color: #616161;
}

.pl {
position: absolute;
left: 48%;
top: 128%;
font-size: 18px;
font-weight: 600;
color: #616161;
border: 1px solid #616161;
text-align: center;
width: 15px;
}

.we {
position: absolute;
left: 10px;
top: 134%;
font-size: 12px;
font-weight: 600;
color: #FFFFFF;
}
</style>
</head>
<body>
<div class="webview"><div class="logo">webview</div>
<div class="si">Sign Up for WebView</div></div>
<form autocomplete="off">
<div class="poe">Phone or email</div>
<input type="email" required="required" placeholder="" value="" class="email">
<div class="pas">Password</div>
<input type="password" required="required" placeholder="" value="" class="password">
<div class="pho">Phone Number or Email</div>
<input type="number|email" required="required" placeholder="" value="" class="phone">
<div class="gen">Gender</div>
<input class="male" type="radio" name="gender" value="male"><div class="male1">Male</div><input class="girl" type="radio" name="gender" value="gender"><div class="girl1">Female</div>
<div class="bir">Birthday</div>
<input class="birthday" type="date">
<div class="nep">Confirm Password</div>
<input type="text" required="required" placeholder="" value="" class="new">
<div class="textV">By tapping Sign Up, you agree to our <a href="#" style="text-decoration: none;">Terms, Data Policy</a> and <a href="#" style="text-decoration: none;">Cookies Policy.</a> You may receive SMS notifications from us and can opt out any time.</div>
<div class="textV1">You also agree to give Your Network Provider permission to provide Facebook with your phone number.</div>
<button class="sub" type="submit">Sign Up</button>
<div class="too"><a href="file:///storage/emulated/0/Log%20In%20v4.0.html" style="text-decoration: none;">Already have an account?</a></div>
<div class="ba">.</div>
<div class="la1"><a href="#" style="text-decoration: none; color: #616161;">English (US)</a></div>
<div class="la2"><a href="#" style="text-decoration: none; color: #616161;">Bisaya</a></div>
<div class="la3"><a href="#" style="text-decoration: none; color: #616161;">Português (Brasil)</a></div>
<div class="la4"><a href="#" style="text-decoration: none; color: #616161;">Filipino</a></div>
<div class="la5"><a href="#" style="text-decoration: none; color: #616161;">Español</a></div>
<dib class="pl">+</dib>
<div class="we">WebView &copy;<script>document.write(new Date().getFullYear())</script></div>
</body>
</html>