<!-- DROID_MJ © 2018 -->
<!-- Last Modification: Dec 27 2018 -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
<title>About</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<style type="text/css">
::selection{background-color:transparent}::-moz-selection{background-color:transparent}*{-webkit-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
</style>
<style type="text/css">
.i2{
  font-family: MontserratAlternatesMedium;
  color: #4285F4;
}

*{
  font-family: MontserratAlternatesMedium;
}

.i3 {
  font-family: MontserratAlternatesMedium;
  color: #DB4437;
}

.i4 {
  font-family: MontserratAlternatesMedium;
  color: #F4B400;
}

.i5 {
  font-family: MontserratAlternatesMedium;
  color: #0F9D58;
}

@font-face {
  font-family: MontserratAlternatesMedium;
  src: url("file:///storage/emulated/0/MontserratAlternatesMedium.ttf")
}

@font-face {
  font-family: MontserratRegular;
 src: url("file:///storage/emulated/0/MontserratRegular.ttf")
}

@font-face {
  font-family: MontserratMedium;
  src: url("file:///storage/emulated/0/MontserratMedium.ttf")
}

body {
line-height: 1.5;
font-size: 15px;
margin: 15px;
}

.i6 {
  font-family: MontserratAlternatesMedium;
  color: #DB4437;
}

.i7 {
  font-family: MontserratAlternatesMedium;
  color: #4285F4;
}

.i8 {
  font-family: MontserratAlternatesMedium;
  color: #F4B400;
}

.i1 {
  position: center;
  padding-top: auto;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 44px;
}

.i9 {
  position: center;
  padding-top: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
  font-weight: 250;
}

.i10 {
  position: center;
  padding-top: 8px;
  text-align: center;
  margin-left: auto;
  font-family: MontserratMedium;
  margin-right: auto;
  font-size: 15px;
  font-weight: 280;
}

.i11 {
position: center;
padding-top: 8px;
text-align: center;
margin-left: auto;
margin-right: auto;
  font-family: MontserratMedium;
font-size: 15px;
font-weight: 280;
}

.i12 {
position: center;
padding-top: 8px;
text-align: center;
margin-left: auto;
  font-family: MontserratMedium;
margin-right: auto;
font-size: 16px;
font-weight: 300;
padding-bottom: 10px;
}

.i13 {
padding: 1em;
margin-left: auto;
background: #4285F4;;
border-radius: 10px;
white-space: pre-wrap;
  font-family: MontserratRegular;
margin-right: auto;
color: #F6F6F6;
font-size: 17px;
font-weight: 350;
}

.i14 {
  text-align: left;
  font-weight: 500;
  background: #0F9D58;
  border-radius: 10px;
  font-size: 17px;
  padding: 20px;
}

.i15 {
text-align: center;
font-size: 18px;
font-weight: 350;
}

.i16 {
text-align: center;
font-size: 17px;
color: #F6F6F6;
padding: 10px;
background: #4285F4;
border-radius: 8px;
}

.i17 {
text-align: center;
font-size: 15px;
color: #FFFFFF;
padding: 10px;
background: #0F9D58;
  font-family: MontserratMedium;
border-radius: 20px;
}

.i18 {
text-align: center;
font-size: 15px;
color: #FFFFFF;
padding: 10px;
background: #4285f4;
  font-family: MontserratMedium;
border-radius: 20px;
}

ul, li {
font-weight: 400;
  font-family: MontserratMedium;
color: #303030;
line-height: 1.3;
}

a {
  color: #303030;
}

a:link {
  color: #303030;
}

a:visited {
  color: #303030;
}

a:hover {
  color: #DB4437;
}

a:active {
  color: #F4B400;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; 
}

.i19 {
position: center;
font-size: 16px;
text-align: center;
background: #DB4437;
border-radius: 10px;
padding: 10px;
font-weight: 500;
}

.i20 {
font-weight: 300;
color: #303030;
  font-family: MontserratMedium;
}

.i21 {
background: #F4B400;
border-radius: 10px;
position: center;
font-size: 16px;
font-weight: 500;
padding: 10px;
text-align: center;
}

.i22 {
background: #4285F4;
border-radius: 10px;
position: center;
font-size: 16px;
font-weight: 500;
padding: 10px;
text-align: center;
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99; 
    border: none;
    outline: none;
    background-color: #212121;
    color: #f6f6f6; 
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 16px;
}

#myBtn:hover {
    background-color: #F4B400;
}
</style>
</head>
<body>
<div class="i1"><a class="i2">W</a><a class="i3">e</a><a class="i4">b</a><a class="i5">v</a><a class="i6">i</a><a class="i7">e</a><a class="i8">w</a></div>
<div class="i9">&copy; Copyright 2018 - <script>document.write(new Date().getFullYear())</script></div>
<div class="i10">v3-build-25.3-webview</div>
<div class="i11">Developed and program by</div>
<div class="i12">Melvin Jones Gallano Repol (DROID_MJ)</div>
<div class="i13">The WebView webpage & software is been created to enhance the browsing experience. I do my best as developer and programmer of WebView to improve the quality of this (Software) & (Webpage). The WebView have many feature's than other browser, the browser feature's can help you while you browsing intenet. WebView as a custom Homepage, Errorpage and Sign In etc. to match the target modern look (Material Designed). WebView uses the latest fonts, colors, icons, and layouts etc. to make it look nice and cool. And Also WebView have a protection againt's hackers, fake website and webpage, virus prone download link, i am using the latest known security like auto banning unknown, virus websites. WebView also support Safe Browsing Feature by Google. All this features are pack in small app size. Compatible in android 4.2 Jellybean to android 7.0 Nougat. So that All have a nice day :-) </div><hr>
<div class="i19">Program & Markup use:
<div class="i20">HTML 4</div>
<div class="i20">HTML 5</div>
<div class="i20">CSS 3</div>
<div class="i20">CSS</div>
<div class="i20">JAVA</div>
<div class="i20">JAVASCRIPT</div>
<div class="i20">XML</div>
</div>
<hr>
<div class="i21">Fonts use:
<div class="i20">MontserratAlternatesMedium</div>
<div class="i20">MontserratMedium</div>
<div class="i20">MontserratRegular</div>
<div class="i20">SansSerif</div>
<div class="i20">SansSerifLight</div>
<div class="i20">SansSerifMedium</div>
<div class="i20">SansSerifSmallcaps</div>
</div>
<hr>
<div class="i22">Special thank to:
<div class="i20">Android Developers</div>
<div class="i20">Stackoverflow</div>
<div class="i20">Github</div>
<div class="i20">Aide</div>
<div class="i20"><a href="https://m.me/zahidhasan.sahin.7" style="text-decoration:none">Zahid Hasan</a></div>
<div class="i20">Android app development</div>
<div class="i20">Android Example</div>
<div class="i20">Android Studio</div>
<div class="i20">Google Translate</div>
<div class="i20">Google Search</div>
<div class="i20">Android Tutorial</div>
<div class="i20">Programming Hub</div>
<div class="i20">AndroidTutorial</div>
<div class="i20">W3.School</div>
<div class="i20">W3School offline</div>
<div class="i20">Programming Example</div>
<div class="i20">Learn Programming</div>
<div class="i20">Youtube</div>
<div class="i20">SoLo Learn</div>
<div class="i20">Material Icons</div>
<div class="i20">Google Fonts</div>
<div class="i20">and YOU!</div>
</div>
<hr>
<div class="i14">Translation
<ul>English
   <ul><li>official translation by DROID_MJ</li></ul></ul>
<ul>Tagalog
   <ul><li>official translation by DROID_MJ</li></ul></ul>
<ul>French
   <ul><li>official translation by DROID_MJ</li></ul></ul>
<ul>Hindi
   <ul><li>official translation by DROID_MJ</li></ul></ul>
<ul>Bengali
   <ul><li>Zahid Hasan <a href="https://m.me/zahidhasan.sahin.7" style="text-decoration:none">Facebook</a> and DROID_MJ</li></ul></ul>
</div>
<hr>
<div class="i15">Contact Developer
<div class="i16"><a href="https://m.me/mrepol742" style="text-decoration:none">Facebook</a></div>
<p>  </p>
<div class="i16"><a href="#" style="text-decoration:none">Google</a></div>
<hr>
</div>
<br>
<br>
<br>
<div class="i15">More
<div class="i18"><a href="file:///android_asset/html/h.html" style="text-decoration:none">Terms and Conditions</a>
</div>
<p> </p>
<div class="i17"><a href="https://m.me/join/AbYYExc18h717NxQ" style="text-decoration:none">Join my group on Messenger</a>
</div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  <script src="file:///android_asset/javascript/d.js"></script>
</body>
</html>