<!--This html file belong to webview app build by DROID_MJ. Any copyright of this file are not autorized unless you have a license from the developer.You can get one by contacting me in facebook [https://m.me/mrepol742]-->
<!--You agree to not decompile or change anything without license from the developer-->
<!DOCTYPE html>
<html>
<head>
<title>Webpage Not Available</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
<style type="text/css">
::selection{background-color:transparent}::-moz-selection{background-color:transparent}*{-webkit-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
</style>
<style type="text/css">
@font-face {
  font-family: MontserratAlternatesMedium;
  src: url("file:///storage/emulated/0/MontserratAlternatesMedium.ttf")
}

@font-face {
  font-family: MontserratRegular;
 src: url("file:///storage/emulated/0/MontserratRegular.ttf")
}

@font-face {
  font-family: MontserratMedium;
  src: url("file:///storage/emulated/0/MontserratMedium.ttf")
}

*{
font-family: MontserratRegular;
}

.mid {
position: absolute;
left: 19%;
top: 16%;
font-size: 130px;
color: #F44336;
background-color: transparent;
font-weight: 500;
font-family: MontserratAlternatesMedium;
}

.cen {
position: absolute;
text-transform:uppercase;
font-size: 18px;
font-weight: 600;
color: #616161;
background-color: transparent;
left: 20%;
top: 40%;
}

.home {
position: absolute;
height: 37px;
width: 40%;
font-size: 18px;
border-radius: 30px;
border: 1px solid #FF7043;
background-color: #FF7043;
outline: none;
left: 31%;
top: 60%;
}

.home:hover {
background-color: #212121;
border: 1px solid #212121;
outline: none;
border-radius: 5px;
font-size: 19px;
}

.refresh {
position: absolute;
height: 37px;
width: 40%;
font-size: 18px;
border-radius: 30px;
border: 1px solid #42A5F5;
background-color: #42A5F5;
outline: none;
left: 31%;
top: 70%;
}

.refresh:hover {
background-color: #212121;
border: 1px solid #212121;
outline: none;
border-radius: 5px;
background-attachment: ;
font-size: 19px;
}
</style>
</head>
<body>
<div class="mid">404</div>
<div class="cen">The Page Can't Be Found</div>
<button class="home"><a href="#" style="text-decoration: none; color: #ffffff;">Home</a></button>
<button class="refresh"><a href="#" style="text-decoration: none; color: #ffffff;">Refresh</a></button>
</body>
</html>