<!--This html file belong to webview app build by DROID_MJ. Any copyright of this file are not autorized unless you have a license from the developer.You can get one by contacting me in facebook [https://m.me/mrepol742]-->
<!--You agree to not decompile or change anything without license from the developer-->
<!DOCTYPE html>
  <html lang="en">
  <head>
  <title>WebView Login</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">
 <style>
::selection{background-color:transparent}::-moz-selection{background-color:transparent}*{-webkit-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
  </style>
  <style type="text/css">
  @font-face {
  font-family: MontserratAlternatesMedium;
  src: url("file:///android_asset/fonts/MontserratAlternatesMedium.ttf")
  }
  
  @font-face {
  font-family: MontserratMedium;
  src: url("file:///android_asset/fonts/MontserratMedium.ttf")
  }
  
  body {
  background-color: white;
  }
  
  * {
  font-family: MontserratAlternatesMedium;
  }
  
  .card1 {
  margin-top:30px;
  width:302px;
  height:400px;
  background:#4285f4;
  box-shadow:0 0 2px #000;
  border-radius:10px;
  }
  
  .card1:hover {
  box-shadow:0 0 12px #000000;
  }
  
  .user {
  height:100px;
  width:100px;
  border-radius:50px;
  background:#303030;
  margin-left:90px;
  overflow:hidden;
  }
  
  img {
  width:100px;
  }
  
  .a {
  outline:0;
  margin-left:20px;
  width:250px;
  font-family: MontserratMedium;
  border-bottom-color: #303030;
  border-top-color:transparent;
  border-left-color:transparent;
  border-right-color:transparent;
  font-size:20px;
  }
  
  .b {
  outline:0;
  margin-left:20px;
  width:250px;
  font-family: MontserratMedium;
  border-bottom-color: #303030;
  border-top-color:transparent;
  border-left-color:transparent;
  border-right-color:transparent;
  font-size:20px;
  }
  
  button {
  font-size:20px;
  border:1px solid white;
  width:250px;
  height:40px;
  background:transparent;
  outline-color:blue;
  }</style>
  </head>
  <body>
<div class="card1" >
<br>
<div class="user" >
<img src="file:///android_res/drawable/e.png" >
</div>
<br><br>
<form action="#" >
<input type="text" class="a" required="required" placeholder="Email or phone">
<br><br>
<br><br>
<input type="password" class="b" required="required" placeholder="Password">
<br><br><br>
<center><button onclick="say()" type="submit" >LOGIN</button></center>
<br>
<br>
<center>&copy; WebView 2018</center>
</form>
</div>
<script type="text/javascript">
function say(){
confirm("Log In");
}
</script>
</body>
</html>