<!--This html file belong to webview app build by DROID_MJ. Any copyright of this file are not autorized unless you have a license from the developer.You can get one by contacting me in facebook [https://m.me/mrepol742]-->
<!--You agree to not decompile or change anything without license from the developer-->
<!DOCTYPE html>
  <html lang="en">
  <head>
  <title>WebView
  </title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0,target-densitydpi=device-dpi, user-scalable=no">

  <link rel="stylesheet" href="file:///android_asset/css/a.css">
<script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <style type="text/css">
::selection{background-color:transparent}::-moz-selection{background-color:transparent}*{-webkit-user-select:none;-moz-user-select:-moz-none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}
  </style>
  <style type="text/css">
  body {
  background: #FFFFFF;
  font-family: MontserratAlternatesMedium;
  margin-left: auto;
  margin-right: auto;
  padding-top: auto;
  padding-bottom: auto;
  padding-left: auto;
  padding-right: auto;
  color: #FFFFFF;
  font-size: medium;
  overflow: visible;
  text-align: justify;
  -webkit-transition: 0.2s all;
  }
  
  @font-face {
  font-family: MontserratAlternatesMedium;
  src: url("file:///android_asset/fonts/MontserratAlternatesMedium.ttf")
  }
  
  @font-face {
  font-family: MontserratMedium;
  src: url("file:///android_asset/fonts/MontserratMedium.ttf")
  }
  
  @font-face {
  font-family: MontserratRegular;
  src: url("file:///android_asset/fonts/MontserratRegular.ttf")
  }
  
  .search {
  width: 80%;
  position: relative
  }
  
  .search2 {
  float: left;
  background-color: #FFFFFF;
  width: 110%;
  border: 3px solid #4285F4;
  padding: 5px;
  height: 20px;
  border-radius: 30px;
  outline: none;
  color: #4285F4;
  -webkit-transition: 0.2s all;
  }
  
  .search2:hover {
  background-color: #4285F4;
  border: 3px solid #FFFFFF;
  color: #FFFFFF;
  border-radius: 5px;
  -webkit-transition: 0.2s all;
  }
  
  .searchTearm:focus {
  color: #4285F4;
  }
  
  input:-webkit-autofill {
  float: left;
  background-color: #4285F4;
  width: 100%;
  border: 3px solid #FFFFFF;
  padding: 5px;
  height: 20px;
  border-radius: 5px;
  outline: none;
  color: #FFFFFF;
  -webkit-box-shadow: 0 0 0px 1000px #4285F4 inset;
  -webkit-transition: 0.2s all;
  }
  
  .search1 {
  position: absolute;
  right: -50px;
  width: 45px;
  height: 36px;
  border: 1px solid #4285F4;
  background: #FFFFFF;
  text-align: center;
  color: #4285f4;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  font-size: 20px;
  -webkit-transition: 0.2s all;
  }
  
  .search1:focus {
  outline: none;
  color: #4285F4;
  }
  
  .search1:hover {
  outline: none;
  color: #FFFFFF;
  -webkit-box-shadow: 0 0 0px 1000px #4285F4 inset;
  -webkit-transition: 0.2s all;
  border-radius: 5px;
  background-color: #4285F4;
  }
  
  .a6 {
  width: 95%;
  position: absolute;
  top: 35%;
  left: 52%;
  transform: translate(-50%, -50%);
  }
  
  .a7 {
  width: 180px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  }
  
  .a8 {
  position: absolute;
  bottom: 8px;
  left: 16px;
  font-family: MontserratRegular;
  font-size: 17px;
  overflow: visible;
  font-weight: 300;
  background-color: #FFFFFF;
  }
  
  .a8:hover {
  color: #DB4437;
  }
  
  .a8:hover {
  color: #DB4437;
  }
  
  .a1 {
  position: absolute;
  top: 13px;
  left: 16px;
  font-weight: 500;
  font-size: 15px;
  color: #FFFFFF;
  font-family: MontserratRegular;
  }
  
  .a2 {
  position: absolute;
  top: 13px;
  left: 3px;
  font-family: MontserratMedium;
  font-weight: 300;
  }
  
  .a3 {
  position: absolute;
  top: 13px;
  font-weight: 500;
  left: 60px;
  color: #FFFFFF;
  font-size: 15px;
  font-family: MontserratRegular;
  }
  
  .a4 {
  position: absolute;
  top: 13px;
  left: 60px;
  }
  
  .a5 {
  position: absolute;
  top: 13px;
  right: 16px;
  font-size: 17px;
  background: #FFFFFF;
  border: 1px solid #4285F4;
  border-radius: 3px;
  outline: none;
  color: #303030;
  font-weight: 400;
  font-family: MontserratRegular;
  text-align: center;
  }
  
  .a5:hover {
  color: #DB4437;
  }
  
  a {
  color: #303030;
  }
  
  a:link {
  color: #303030;
  }
  
  a:visited {
  color: #303030;
  }
  
  a:hover {
  color: #DB4437;
  }
  
  a:active {
  color: #F4B400;
  }
  
  .a11 {
  position: center;
  text-align: center;
  color: #212121;
  font-size: 14px;
  font-weight: 250;
  padding-top: 350px;
  font-family: MontserratMedium;
  }
  
  .a9 {
  position: center;
  text-align: center;
  font-size: 14px;
  font-weight: 250;
  padding-top: 550px;
  font-family: MontserratMedium;
  }
  
  .a9:hover {
  color: #DB4437;
  }
  
  .a9:hover {
  color: #DB4437;
  }
  
  .a9:link {
  color: #f6f6f6;
  }
  
  a9 {
  color: #f6f6f6;
  }
  
  .a10 {
  position: center;
  text-align: center;
  font-size: 14px;
  font-weight: 250;
  padding-top: 10px;
  font-family: MontserratMedium;
  }
  
  .a10:hover {
  color: #DB4437;
  }
  
  .a10:hover {
  color: #DB4437;
  }
  
  .a10:link {
  color: #f6f6f6;
  }
  
  a10 {
  color: #f6f6f6;
  }
  </style>
  </head>
  <body>
  <div class="a1" style="color: #4285f4">ALL
  </div>
  <img class="a2" src="file:///android_asset/img/d.png">
  <div class="a3"><a href="file:///android_asset/html/d.html" style="text-decoration:none">IMAGES
  </a>
  </div>
  <div>
  <button class="a5"><a href="file:///android_asset/html/f.html" style="text-decoration:none">Sign in
  </a>
  </button>
  </div>
  <form id="frmSearch" autocomplete="on" />
  <div class="a6">
  <img class="a7" src="file:///android_asset/img/a.png" alt="Webview" onclick="document.location=this.id+'file:///android_asset/html/j.html';return false;">
  <p> </p>
   <p> </p>
  <div class="search">
  <input class="search2" required="required" id="txtSearch" type="text" name="serach_bar" placeholder="What's on your mind?" value="" list="websitesByDROID_MJ">
<datalist id="websitesByDROID_MJ">
  <option value="free.facebook.com">
  <option value="google.com">
  <option value="freebasics.com">
  <option value="mp3juices.cc">
  <option value="android.com">
  <option value="facebook.com">
  <option value="en.uptodown.com">
  <option value="uptodown.com">
  <option value="revdl.com">
  <option value="apkgamers.org">
  <option value="stackoverflow.com">
  <option value="developer.android.com">
  <option value="http://play.google.com">
</datalist>
  <button class="search1" type="submit" name="submition" value="Search">
  <i class="fa fa-search">
  </i>
  </button>
  </div>
  </div>
  <script src="file:///android_asset/javascript/a.js"></script>
  </div>
  <div class="a8"><a href="file:///android_asset/html/e.html" style="text-decoration:none">Philippines
  </a>
  </div>
  <div class="a9"><a href="file:///android_asset/html/h.html" style="text-decoration:none">Terms and Conditions
  </a>
  <div class="a10"><a href="file:///android_asset/html/k.html" style="text-decoration:none">About
  </a>
  </div>
  </div>
  </body>
</html>